# DiagnoseMe

./: DiagnoseMe.code-workspace  DiagnoseMe.sln  README.md  docker-compose.yml
Core.Api/: .gitignore  Core.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Core.Api/Common/Errors/: CoreProblemDetailsFactory.cs
Core.Api/Common/Http/: HttpContextItemKeys.cs
Core.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Core.Api/Controllers/: ApiController.cs  AuthController.cs  AuthenticationController.cs  ErrorsController.cs  testControler.cs
Core.Api/Properties/: launchSettings.json
Core.Api/ServiceConfigurations/: AutoMapperConfiguration.cs  DbContextConfiguration.cs
Core.Application/: Core.Application.csproj  DependencyInjection.cs
Core.Application/Authentication/: BaseAuthenticationHandler.cs  BaseHandler.cs  GlobalUsing.cs
Core.Application/Authentication/Commands/AddUserToRole/: AddUserToRoleCommand.cs  AddUserToRoleCommandHandler.cs  AddUserToRoleCommandValidation.cs
Core.Application/Authentication/Commands/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandeler.cs  ChangeEmailCommandValidation.cs
Core.Application/Authentication/Commands/ChangeName/: ChangeNameCommand.cs  ChangeNameCommandHandler.cs  ChangeNameCommandValidation.cs
Core.Application/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidation.cs
Core.Application/Authentication/Commands/ConfirmEmailChange/: ConfirmEmailChangeCommand.cs  ConfirmEmailChangeCommandHandler.cs  ConfirmEmailChangeCommandValiidation.cs
Core.Application/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidation.cs
Core.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Core.Application/Authentication/Commands/RemoveUserFromRole/: RemoveUserFromRoleCommand.cs  RemoveUserFromRoleCommandHandler.cs  RemoveUserFromRoleCommandValidation.cs
Core.Application/Authentication/Commands/ResendEmailConfirmation/: ResendEmailConfirmationCommand.cs  ResendEmailConfirmationCommandHandler.cs  ResendEmailConfirmationCommandValidation.cs
Core.Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandle.cs  ResetPasswordCommandValidation.cs
Core.Application/Authentication/Common/: AuthenticationResults.cs  Pin.cs
Core.Application/Common/Behaviors/: ValidationBehavior.cs
Core.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
Core.Application/Common/Interfaces/Email/: ISmtp.cs
Core.Application/MiddlewaresConfigrations/: Midddlewares.cs
Core.Application/MiddlewaresConfigrations/Middlewares/: RateLimit.cs
Core.Application/Settings/: AppSettingHelper.cs
Core.AuthenticationServices/: Core.AuthenticationServices.csproj
Core.AuthenticationServices/Authentication/: Authentication.cs  AuthenticationChangeEmail.cs  AuthenticationChangeName.cs  AuthenticationConfirmEmail.cs  AuthenticationConfirmEmailChange.cs  AuthenticationJwtToken.cs  AuthenticationPasswordManagement.cs  AuthenticationRegisteration.cs  AuthenticationResendEmailConfirmation.cs  AuthenticationRoleManagement.cs  AuthenticationSignOut.cs  AuthenticationUserQueries.cs  IAuthentication.cs
Core.AuthenticationServices/Controllers/: AuthController.cs
Core.AuthenticationServices/Helpers/: Roles.cs  Smtp.cs
Core.AuthenticationServices/Installers/: AuthenticationInstaller.cs  AuthenticationStaticInstaller.cs  IInstaller.cs
Core.AuthenticationServices/Models/: AuthenticationResults.cs  Credentials.cs  Jwt.cs
Core.Persistence/: Core.Persistence.csproj  DependencyInjection.cs
Core.Persistence/Context/: ApplicationDbContext.cs
Core.Persistence/Context/Configurations/: AnswerAgreementConfigration.cs  AnswerConfigration.cs  ApplicationUserConfigration.cs  BaseConfiguration.cs  BookinConfigration.cs  ChatConfigration.cs  ChatRoomConfigration.cs  CheckConfigration.cs  ClinicConfigration.cs  ClinicPhoneNumberConfiguration.cs  CommentAgreementConfigration.cs  CommentConfigration.cs  DoctorConfigration.cs  DoctorRateConfigration.cs  MedicalRecordConfigration.cs  MedicineConfigration.cs  PatientConfigration.cs  PatientDoctorConfigration.cs  PostSateSuggestionConfigration.cs  PostsConfigration.cs  QuestionConfigration.cs
Core.Persistence/Context/Seeds/: AdminRole.cs  DefaultAdmin.cs  DefaultRoles.cs  Seed.cs
Core.Persistence/Migrations/: 20230102223025_Init.Designer.cs  20230102223025_Init.cs  20230105213426_Init.Designer.cs  20230105213426_Init.cs  20230106134509_Init.Designer.cs  20230106134509_Init.cs  20230107210253_Init.Designer.cs  20230107210253_Init.cs  20230112172306_Init.Designer.cs  20230112172306_Init.cs  20230113172949_Init.Designer.cs  20230113172949_Init.cs  ApplicationDbContextModelSnapshot.cs
Core.Persistence/Repositories/: AnswerAgreementRepository.cs  AnswerRepository.cs  BaseRepo.cs  BookingRepository.cs  ChatRepository.cs  ChatRoomRepository.cs  CheckRepository.cs  ClinicPhoneNumberRepository.cs  ClinicRepository.cs  CommentAgreementRepository.cs  CommentRepository.cs  DoctorRateRepository.cs  DoctorRepository.cs  GlobalUsing.cs  MedicalRecordRepository.cs  MedicineRepository.cs  PatientDoctorRepository.cs  PatientRepository.cs  PostRepository.cs  PostStateSuggestionRepository.cs  QuestionRepository.cs
Core.Persistence/ServicesConfigrations/: DbContextConfiguration.cs  IdentityConfiguration.cs  Repositories.cs
DiagnoseMe.MicroServices/Auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DiagnoseMe.MicroServices/Auth/Auth.Persistence/: Auth.Persistence.csproj
DiagnoseMe.MicroServices/BloodDonation/BloodDonation.Api/: BloodDonation.Api.csproj  Dockerfile
DiagnoseMe.MicroServices/BloodDonation/BloodDonation.Infrastructure/: BloodDonation.Infrastructure.csproj
DiagnoseMe.MicroServices/MedicalBlog/MedicalBlog.Application/: MedicalBlog.Application.csproj
(+327 files in other folders)
